# results/32 --  ../CFC-WSSSv2/experiments/predictions/c2am-voc2012-8@train@scale=0.5,1.0,1.5,2.0@cam_inference_crf=10/
c2am-voc2012-9-moco@train@scale=0.5,1.0,1.5,2.0@crf=10

# OMP_NUM_THREADS=16 CUDA_VISIBLE_DEVICES=6 python main_voc.py --arch resnet --mode train --train_root /data/xjheng/data/VOC2012/ --pseudo_root ../CFC-WSSSv2/experiments/predictions/c2am-voc2012-8@train@scale=0.5,1.0,1.5,2.0@cam_inference_crf=10/

# results/37 OMP_NUM_THREADS=16 CUDA_VISIBLE_DEVICES=7 python main_voc.py --arch resnet --mode train --train_root /data/xjheng/data/VOC2012/ --pseudo_root ../CFC-WSSSv2/experiments/predictions/c2am-voc2012-9-moco@train@scale=0.5,1.0,1.5,2.0@cam_inference_crf=10/
# results/39 OMP_NUM_THREADS=16 CUDA_VISIBLE_DEVICES=7 python main_voc.py --arch resnet --mode train --train_root /data/xjheng/data/VOC2012/ --pseudo_root ../CFC-WSSSv2/experiments/predictions/c2am-voc2012-10-ipv2@train@scale=0.5,1.0,1.5,2.0@cam_inference_crf=10/


experiments/predictions/moco-alpha-0.25-bs128@train@scale=0.5,1.0,1.5,2.0@t=0.3@cam_inference_crf=10
OMP_NUM_THREADS=16 CUDA_VISIBLE_DEVICES=0 python main_voc.py --arch resnet --mode train --train_root /data1/xjheng/dataset/VOC2012/ --pseudo_root ../experiments/predictions/moco-alpha-0.25-bs128@train@scale=0.5,1.0,1.5,2.0@t=0.3@cam_inference_crf=10/

OMP_NUM_THREADS=16 CUDA_VISIBLE_DEVICES=2 python main_voc.py --arch resnet --mode test --train_root /data/xjheng/data/VOC2012/ --model results/run-3/models/epoch_9.pth --sal_folder ./results/refined_background_cues